<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleabout.css">
</head>
<body>
    
    <section id="Qualifications" class="Qualifications">
        <div class="Qualifications_content">
            <h2><span class="My">My </span>Qualifications</h2>
            </div>

            <div class="Qualifications_text">
                <p> Three-year diploma in Al-Razi Colleg Specialization in graphics and multimedia</p>
            </div>

            <div class="Qualifications_text">
                <p>High school certificate Martyr Al-Eryani School. Aryan. Yemen Scientific specialty</p>
            </div>
        
    </section>
</body>
</html>